<!DOCTYPE html>
<html>
<head>
    
    <title>Blog personal</title>
</head>
<body>
    <h1>Titulo del blog para todos nosotros</h1>
    <p>Para empezar con este blog primero debenmos de realizar algunas pruebas que son encesarias para comunicarnos como debe de ser</p>

    <ul>
        <li>limones</li>
        <li>naranjas</li>
        <li>platanos</li>
        <li>parangaricutirumicuaro</li>
    </ul>
    <b>para que las personas tengan que salir es necesario que hagan alguno de los cambios que han mencionado sobre mejorar su vestimenta</b>
    


</body>
<script src='holamundo.js'> </script>
</html>